 <!DOCTYPE html>
<head>
    <title>FOR SALE</title>
 <style type="text/css">
  body {
 font-size: 100%;
 font-family: "times new roman", Courier, monospace;
 letter-spacing: 0.10em;
 background-color:darkgrey;
 #page {
 max-width: 2400px;
 min-width: 720px;
 margin: 10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
 background-color:gold ;}
 #logo {
 width: 150px; 
 margin: 10px auto 25px auto;}
 ul {
 width: 720px;
 padding: 15px;
 margin: 0px auto 0px auto;
 border-top: 2px solid  #000;
 border-bottom: 2px solid #000000;
 text-align: center;}
 li {
 display: inline;
 margin: 0px 3px;}
 p {
 text-align: center;
 width: 600px; 
 margin: 20px auto 20px auto; 
 font-weight: normal;}
 a {
 color: #000000;
 text-transform: uppercase;
 text-decoration: none;
 padding: 6px 18px 5px 18px;}
 a:hover, a.on {
 color: #8b2828;
 background-color: #5336ca;}
 </style>
</head>
<body>
    <div id="page">
    <div id="logo">
    <img src="WIN_20240503_16_50_05_Pro.jpg" alt="Da 0xguy tech services"
    style="width: 70px;height: 50px;" />
    </div>
    <ul id="navigation">
    <li><a href="Random project.HTML" class="on">Home</a></li>
    <li><a href="FOR SALE.HTML">For Sale</a></li>
    <li><a href="#">Repairs</a></li>
    <li><a href="ABOUT US.HTML">About</a></li>
    <li><a href="CONATCT.HTML">Contact</a></li>
    </ul>
    <p stlye="font-size:100%"> <B> COMING SOON</B></p>