<DOCTYPE! HTML>
    <html>
<head>
 <title>HOME</title>
 <style type="text/css">
 body {
 font-size: 85%;
 font-family: "times new roman", Courier, monospace;
 letter-spacing: 0.15em;
 background-color: linear-gradient(to bottom,#c94c4c, #06138b);
 #page {
 max-width: 940px;
 min-width: 720px;
 margin: 10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
 background-color: #f6f6f8;}
 #logo {
 width: 150px; 
 margin: 10px auto 25px auto;}
 ul {
 width: 570px;
 padding: 15px;
 margin: 0px auto 0px auto;
 border-top: 2px solid  #000;
 border-bottom: 1px solid #000;
 text-align: center;}
 li {
 display: inline;
 margin: 0px 3px;}
 p {
 text-align: center;
 width: 600px; 
 margin: 20px auto 20px auto; 
 font-weight: normal;}
 a {
 color: #000000;
 text-transform: uppercase;
 text-decoration: none;
 padding: 6px 18px 5px 18px;}
 a:hover, a.on {
 color: #8b2828;
 background-color: #f8f7fc;}
 </style>
</head>
<body>  
 <div id="page">
 <div id="logo">
 <img src="" alt="Da 0xguy tech services" />
 </div>
 <ul id="navigation">
 <li><a href="Random project.HTML" class="on">Home</a></li>
 <li><a href="FOR SALE.HTML">For Sale</a></li>
 <li><a href="#">Repairs</a></li>
 <li><a href="ABOUT US.HTML">About</a></li>
 <li><a href="CONATCT.HTML">Contact</a></li>
 </ul>
 <p>
 <img src="" alt="Da 0xguy, Kingdom tech" />
 </p>
 <p style="position: relative;" style="border: #cc3333;">
    <b> OUR SPECIALTIES </b>
 </p>

<p style="color: #0eac5d;">We are based on bringing new people into the tech world and blockchin community. 
    We enlighten people on technological advancement and enhance the innovation of bringing 
    new ideas into the tech community. We aso hope for a better and enhanced future for Nigerian in the world of tech.</p> 
</div>
</body>
</html>
